CreateSeriePage.xaml

<Page x:Class="BDAdmin.CreateSeriePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDAdmin"
      xmlns:converter="clr-namespace:BDAdmin.Converter"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      Height="1080" Width="1920"
        DataContext="{Binding CreateSerie, Source={StaticResource Locator}}"
      Title="CreateSeriePage">
    <Page.Resources>
        <converter:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="OrangeRed" Grid.Row="0">
            <Button Command="{Binding GoBackPage}" HorizontalAlignment="Left" Background="Transparent">
                <Image Source="/circled-left.png"></Image>
            </Button>
        </Grid>
        <Border Background="OrangeRed" Grid.Row="2"></Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Viewbox>
                    <Label Content="Nom de la Série" HorizontalAlignment="Left"></Label>
                </Viewbox>
            </StackPanel>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" ></TextBox>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding ImgPath}" IsEnabled="False" Grid.Column="0" Background="Gray">                  
                </TextBox>
                <Button Content="Choisir un fichier" Grid.Column="1" Click="Button_Click"></Button>
            </Grid>
            <Border Background="White" Grid.Row="4" Grid.Column="1">
                <Image Stretch="UniformToFill" HorizontalAlignment="Stretch" Source="{Binding ImgByte, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch">
                </Image>
            </Border>

            
            <Button Content="Save" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="5" Command="{Binding SavePage}"></Button>
            <Button Content="Cancel" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Margin="5" Command="{Binding CancelPage}"></Button>
        </Grid>
    </Grid>
</Page>
