HomePage.xaml

<Page x:Class="BDAdmin.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDAdmin"
      mc:Ignorable="d" 
        DataContext="{Binding Home, Source={StaticResource Locator}}"
        Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="OrangeRed" Grid.Row="0">
            <Viewbox>
                <Label Content="{Binding Title}" Foreground="WhiteSmoke"></Label>
            </Viewbox>
        </Border>

        <Grid Grid.Row="1" Background="DarkGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="2" Background="OrangeRed" Command="{Binding MoveToSeriePage}">
                <Viewbox>
                    <Label Content="{Binding SerieBT}" Foreground="WhiteSmoke"></Label>
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Background="OrangeRed" Command="{Binding MoveToFichierPage}">
                <Viewbox>
                    <Label Content="{Binding FichierBT}" Foreground="WhiteSmoke"></Label>
                </Viewbox>
            </Button>

        </Grid>

        <Border Background="OrangeRed" Grid.Row="2">

        </Border>
    </Grid>
</Page>
