MainWindow.xaml

<Window x:Class="BDAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:BDAdmin"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding Menu, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Frame
        x:Name="MainFrame"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      NavigationUIVisibility="Hidden" />
        <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="OrangeRed" Grid.Row="0">
            <Viewbox>
                <Label Content="{Binding Title}" Foreground="WhiteSmoke"></Label>
            </Viewbox>
        </Border>

        <Grid Grid.Row="1" Background="DarkGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="2" Background="OrangeRed" Command="{Binding MoveToSeriePage}">
                <Viewbox>
                    <Label Content="{Binding SerieBT}" Foreground="WhiteSmoke"></Label>
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Background="OrangeRed" Command="{Binding MoveToFichierPage}">
                <Viewbox>
                    <Label Content="{Binding FichierBT}" Foreground="WhiteSmoke"></Label>
                </Viewbox>
            </Button>
            
        </Grid>

        <Border Background="OrangeRed" Grid.Row="2">
            
        </Border>
        </Grid>-->
</Window>
