SeriePage.xaml

<Page x:Class="BDAdmin.SeriePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDAdmin"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d"
      Height="1080" Width="1920"
        DataContext="{Binding Series, Source={StaticResource Locator}}"
      Title="SeriePage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="OrangeRed" Grid.Row="0">
            <Button Command="{Binding GoBackPage}" HorizontalAlignment="Left" Background="Transparent">
                <Image Source="/circled-left.png"></Image>
            </Button>
        </Grid>
        <Border Background="OrangeRed" Grid.Row="2"></Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding Series}" RowHeight="108">
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected}" Width="25"></DataGridCheckBoxColumn>-->
                    <DataGridTemplateColumn Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Image" Width="192">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Stretch="Fill"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Name" Binding="{Binding Serie.Name}" Width="*"/>-->
                    <DataGridTemplateColumn Header="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBox Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent">
                                            <TextBox.Style>
                                                <Style BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                                <Border x:Name="bg" BorderBrush="Transparent" BorderThickness="1">
                                                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="BorderBrush" TargetName="bg" Value="Transparent"/>
                                                                    </Trigger>

                                                                    <Trigger Property="IsFocused" Value="True">
                                                                        <Setter Property="BorderBrush" TargetName="bg" Value="Transparent"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Nombre d'éléments fils" Binding="{Binding NumberOfChild}" Width="*"/>-->
                    <DataGridTemplateColumn Header="Nombre d'éléments fils" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Viewbox>
                                    <Label Content="{Binding NumberOfChild}"></Label>
                                </Viewbox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Parent" Width="192">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ParentImage}" Stretch="Fill"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Créer une nouvelle série" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="5" Command="{Binding CreatePage}"></Button>
            <Button Content="Save" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="5"></Button>
            <Button Content="Cancel" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="5" Command="{Binding GoBackPage}"></Button>
        </Grid>
    </Grid>
</Page>
