Modal/Modal/AddMultiComic.xaml

<UserControl x:Class="BDAdmin.Modal.Modal.AddMultiComic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAdmin.Modal.Modal"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
             d:DesignHeight="1000" d:DesignWidth="1000"
             Height="1000" Width="1000"
             Background="DarkGray">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Ordre Automatique" Margin="75,30,75,30" Command="{Binding AutomaticOrderCommand}"></Button>
                <Button Grid.Column="1" Grid.Row="0" Content="Collection automatique" Margin="75,30,75,30"></Button>
                <Button Grid.Column="2" Grid.Row="0" Content="Charger toutes les pages" Margin="75,30,75,30"></Button>
                <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Series}" SelectedItem="{Binding SeriesSelected,Mode=TwoWay}" Margin="50,30,50,30">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="27" Width="48" Stretch="UniformToFill" Source="{Binding Image}"></Image>
                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <ListView Margin="10" Grid.Row="2" ItemsSource="{Binding Fichiers}">
                <ListView.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.85" />
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Width="200" Height="200" Command="{Binding ShowImgCommand}" CommandParameter="{Binding Image}">
                                <Image Grid.Column="0" Stretch="Uniform" Source="{Binding Image}"></Image>
                            </Button>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <Viewbox HorizontalAlignment="Left">
                                            <Label Content="Ordre :" HorizontalAlignment="Left"></Label>
                                        </Viewbox>
                                        <TextBox Text="{Binding Ordre, Mode=TwoWay}" Width="75" Background="DarkGray"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <Viewbox HorizontalAlignment="Left">
                                            <Label Content="Titre :" HorizontalAlignment="Left"></Label>
                                        </Viewbox>
                                        <TextBox Text="{Binding Name, Mode=TwoWay}" MinWidth="300" Background="DarkGray"></TextBox>
                                        <Viewbox HorizontalAlignment="Left">
                                            <Label Content="Collection :" HorizontalAlignment="Left"></Label>
                                        </Viewbox>
                                        <TextBox Text="{Binding Collection, Mode=TwoWay}" MinWidth="300" Background="DarkGray"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <Button Content="Résoudre" Margin="5" Command="{Binding ResolveComicVineCommand}"></Button>
                                <Button Content="Charger les pages" Command="{Binding LoadingPagesCommand}" Margin="5"></Button>
                                <Button Content="Utiliser la première page comme couverture" Command="{Binding LoadCoverCommand}" Margin="5"></Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="150,5,150,5" Command="{Binding YesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <Viewbox>
                        <Label Content="Sauvegarder et quitter"></Label>
                    </Viewbox>
                </Button>
                <Button Grid.Column="1" Margin="150,5,150,5" Command="{Binding CancelCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <Viewbox>
                        <Label Content="Annuler"></Label>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
