Modal/Modal/AddUpdateSerie.xaml

<UserControl x:Class="BDAdmin.Modal.Modal.AddUpdateSerie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAdmin.Modal.Modal"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:BDAdmin.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
             d:DesignHeight="1000" d:DesignWidth="1000"
             Height="1000" Width="1000"
             Background="DarkGray">
    <UserControl.Resources>
        <converter:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="DarkGray" Grid.Row="0">
            <Button Command="{Binding GoBackPage}" HorizontalAlignment="Left" Background="Transparent">
                <Image Source="/circled-left.png"></Image>
            </Button>
        </Grid>
        <Border Background="DarkGray" Grid.Row="2"></Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Viewbox>
                    <Label Content="Nom de la Série" HorizontalAlignment="Left"></Label>
                </Viewbox>
            </StackPanel>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" ></TextBox>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding ImgPath}" IsEnabled="False" Grid.Column="0" Background="Gray">
                </TextBox>
                <Button Content="Choisir un fichier" Grid.Column="1" Command="{Binding ChooseFile}"></Button>
            </Grid>
            <Border Background="White" Grid.Row="4" Grid.Column="1">
                <Image Stretch="UniformToFill" HorizontalAlignment="Stretch" Source="{Binding ImgByte, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch">
                </Image>
            </Border>
            <Button Content="Save" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="5" Command="{Binding YesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
            <Button Content="Cancel" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Margin="5" Command="{Binding CancelCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
        </Grid>

    </Grid>
</UserControl>
