Modal/Modal/DialogChooseParentView.xaml

<UserControl x:Class="BDAdmin.Modal.Modal.DialogChooseParentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAdmin.Modal.Modal"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
             d:DesignHeight="1000" d:DesignWidth="1000"
             Height="1000" Width="1000"
             Background="DarkGray">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
            <ListView ItemsSource="{Binding SeriesChoiceForFather}" IsSynchronizedWithCurrentItem="True" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" SelectionMode="Single" Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Background="White" Height="108" Width="192">
                            <Grid>
                                <Border>
                                    <Image Source="{Binding Image}" Stretch="UniformToFill"></Image>
                                </Border>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button Content="Valider" Grid.Row="6" Grid.Column="1" Command="{Binding YesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
        <Button Content="Annuler" Grid.Row="6" Grid.Column="4" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
        <Grid Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="2">
            <Viewbox HorizontalAlignment="Stretch">
                <Label Content="{Binding SelectedParentName}"></Label>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox HorizontalAlignment="Stretch" Grid.Row="0">
                <Label Content="Choisir un parent pour :"/>
            </Viewbox>
            <Image Source="{Binding Serie.Image}" Stretch="UniformToFill" Height="108" Width="192" Grid.Row="1"></Image>
            <Viewbox HorizontalAlignment="Stretch" Grid.Row="2">
                <Label Content="{Binding Serie.FullName}"></Label>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
