Modal/Modal/DialogWindow.xaml

<Window x:Class="BDAdmin.Modal.Modal.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAdmin.Modal.Modal"
        mc:Ignorable="d"
        xmlns:vms="clr-namespace:BDAdmin.Modal.ViewModel"
        xmlns:views="clr-namespace:BDAdmin.Modal.Modal"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:DialogViewModel}">
            <views:DialogYesNoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:DialogChooseParentViewModel}">
            <views:DialogChooseParentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:AddUpdateSerieViewModel}">
            <views:AddUpdateSerie/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:AddSingleComicViewModel}">
            <views:AddSingleComic/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ExtractFileViewModel}">
            <views:ExtractFile/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ResolveIssueViewModel}">
            <views:ResolveIssue/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ShowImageViewModel}">
            <views:ShowImage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:AddMultiComicViewModel}">
            <views:AddMultiComic/>
        </DataTemplate>
    </Window.Resources>
    <ContentPresenter x:Name="ContentPresenter" Content="{Binding}"></ContentPresenter>
</Window>
