Modal/Modal/ExtractFile.xaml

<UserControl x:Class="BDAdmin.Modal.Modal.ExtractFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAdmin.Modal.Modal"
             xmlns:converter="clr-namespace:BDAdmin.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" Height="400" Width="500"
             Background="DarkGray">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converter:ByteArrayToVisibilityConverter x:Key="ByteArrayToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition MaxHeight="300"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <!--<Button HorizontalAlignment="Center" Grid.Row="1" Content="Démarrer" Command="{Binding StartCommand}" Margin="15"></Button>-->
        <Image MaxHeight="300" MaxWidth="300" Grid.Row="1" Stretch="Uniform" Source="{Binding IMG}" Visibility="{Binding IMG,Converter={StaticResource ByteArrayToVisibilityConverter}}"></Image>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition MaxHeight="60"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <Label Content="{Binding Message}"></Label>
            </Viewbox>
            <Button Grid.Row="1" HorizontalAlignment="Center" Content=" Done " IsEnabled="{Binding IsDone}" Command="{Binding YesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="5"></Button>
        </Grid>
    </Grid>
</UserControl>
