Modal/Modal/ResolveIssue.xaml

<UserControl x:Class="BDAdmin.Modal.Modal.ResolveIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAdmin.Modal.Modal"
             mc:Ignorable="d" 
                          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
             d:DesignHeight="800" d:DesignWidth="500"
             Height="800" Width="625"
             Background="DarkGray">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Background="Transparent" Margin="10" Text="{Binding NameToSearch,Mode=TwoWay}"></TextBox>
        <Button Grid.Row="2" Content="Résoudre" Margin="150,10,150,10" Command="{Binding ResolveCommand}"></Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3" Margin="10">
            <ListView ItemsSource="{Binding IssueProposals}" IsSynchronizedWithCurrentItem="True" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" SelectionMode="Single" Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="275" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"></Image>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="0">
                                    <Label Content="{Binding Name}"></Label>
                                </Viewbox>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label Content="{Binding Volume}"></Label>
                                    <Label Content="{Binding Issue_Number}"></Label>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <Label Content="{Binding ChooseIssuename}"></Label>
            </Viewbox>
            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                <Button Content="Résoudre" Margin="50,10,50,10" HorizontalAlignment="Left" Command="{Binding YesCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
                <Button Content="Annuler" Margin="50,10,50,10" HorizontalAlignment="Right" Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
